<div id="wrapper">
	<header>
		<div class="hidden">
			<h1>Keo Strife</h1>
			<p>This website is done by Keo Strife, and this content is purely for SEO purpose</p>
			<p>Keo Strife, Strife, Key Words</p>
		</div>
		<h1> Strife v0.3 </h1>
	</header>
	
	<section>
		<form action="<?php echo BASE; ?>/formHandler.php" method="post">
			<input type="text" name="name" placeholder="heheh">
			<input type="checkbox" name="checkbox[]" value="checkbox1">
			<input type="checkbox" name="checkbox[]" value="checkbox2">
			<input type="submit" name="submit_home">
		</form>
	</section>

	<footer class="hidden">
    	<p>Copyright &copy; Keo Strife - 2013</p>
    </footer>
</div><!--Close Wrapper-->
